<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<title>crmsh - crmsh 2.2.1 and 2.1.6 are released</title>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/crm.css" type="text/css">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="crmsh atom feed">
</head>
<body>
<div id="header">
<h1>
<a href="/"><span class="fa-stack">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
</span>crmsh</a>
</h1>

<div id="topbar-small">
<ul>
<li><a href="/news" title="News"><i class="fa fa-rss fa-2x"></i></a></li>
<li><a href="/documentation" title="Documentation"><i class="fa fa-book fa-2x"></i></a></li>
<li><a href="/download" title="Download"><i class="fa fa-download fa-2x"></i></a></li>
<li><a href="/development" title="Development"><i class="fa fa-code-fork fa-2x"></i></a></li>
<li><a href="/about" title="About"><i class="fa fa-question fa-2x"></i></a></li>
</ul>
</div>

<div id="topbar">
<ul>
<li><a href="/news">News</a></li>
<li><a href="/documentation">Documentation</a></li>
<li><a href="/download">Download</a></li>
<li><a href="/development">Development</a></li>
<li><a href="/about">About</a></li>
</ul>
</div>
</div>
<!--TOC-->
<div id="toc">
<div class="toclevel1"><a href="#_crmsh_2_2_1">crmsh 2.2.1</a></div>
<div class="toclevel1"><a href="#_crmsh_2_1_6">crmsh 2.1.6</a></div>
</div>
<div id="container">
<div id="content">
<h1>crmsh 2.2.1 and 2.1.6 are released</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>Today I&#8217;m announcing two new releases of crmsh: 2.2.1 and 2.1.6.</p></div>
<div class="paragraph"><p>Both are stable releases, and I would recommend all users to
upgrade to crmsh 2.2.1 if they can.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_crmsh_2_2_1">crmsh 2.2.1</h2>
<div class="sectionbody">
<div class="paragraph"><p>Here is a brief list of the most significant changes in this release:</p></div>
<div class="ulist"><ul>
<li>
<p>
Rewritten history explorer internally to improve performance significantly
</p>
</li>
<li>
<p>
Allow configuring reload operation
</p>
</li>
<li>
<p>
Fix fencing for remote nodes
</p>
</li>
<li>
<p>
Recycle corosync node IDs when possible
</p>
</li>
<li>
<p>
Several bug fixes in crm report
</p>
</li>
<li>
<p>
Warn if generated report is empty
</p>
</li>
<li>
<p>
Improved SBD cluster script
</p>
</li>
<li>
<p>
Add push method for configure load
</p>
</li>
<li>
<p>
Fixed cluster init
</p>
</li>
</ul></div>
<div class="paragraph"><p>The source code can be downloaded from Github:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/releases/tag/2.2.1">https://github.com/ClusterLabs/crmsh/releases/tag/2.2.1</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Packages for several popular Linux distributions can be downloaded
from the Stable repository at the OBS:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/">http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Archives of the tagged release:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/archive/2.2.1.tar.gz">https://github.com/ClusterLabs/crmsh/archive/2.2.1.tar.gz</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/archive/2.2.1.zip">https://github.com/ClusterLabs/crmsh/archive/2.2.1.zip</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>For the full list of changes since version 2.2.0, see the ChangeLog,
available at:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/blob/2.2.1/ChangeLog">https://github.com/ClusterLabs/crmsh/blob/2.2.1/ChangeLog</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_crmsh_2_1_6">crmsh 2.1.6</h2>
<div class="sectionbody">
<div class="paragraph"><p>This is a bug fix release.
Most fixes are minor or related to time handling in reports.</p></div>
<div class="paragraph"><p>For a complete list of changes since the previous version, please
refer to the changelog:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/blob/2.1.6/ChangeLog">https://github.com/ClusterLabs/crmsh/blob/2.1.6/ChangeLog</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Currently I&#8217;m not building binary releases for 2.1.6 as the stable
series (at OBS) is at 2.2. This release is intended for users of
the 2.1 series who have yet to migrate to 2.2.</p></div>
<div class="paragraph"><p>Archives of the tagged release:</p></div>
<div class="paragraph"><p><a href="https://github.com/ClusterLabs/crmsh/archive/2.1.6.tar.gz">https://github.com/ClusterLabs/crmsh/archive/2.1.6.tar.gz</a>
<a href="https://github.com/ClusterLabs/crmsh/archive/2.1.6.zip">https://github.com/ClusterLabs/crmsh/archive/2.1.6.zip</a></p></div>
<div class="paragraph"><p>For the full list of changes since version 2.1.5, see the ChangeLog,
available at:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/blob/2.1.5/ChangeLog">https://github.com/ClusterLabs/crmsh/blob/2.1.5/ChangeLog</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>As usual, a huge thank you to all contributors and users of crmsh!</p></div>
<div class="paragraph"><p>Cheers,
Kristoffer</p></div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>

<a href="https://github.com/ClusterLabs/crmsh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

</body>
</html>
