<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>crmsh - Announcing crmsh release 2.1.1</title>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/crm.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="crmsh atom feed">
</head>
<body>
<div id="header">
<h1><a href="/"><span class="fa-stack">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
</span>crmsh</a></h1>
<div id="topbar">
<ul>
<li><a href="/news">News</a></li>
<li><a href="/documentation">Documentation</a></li>
<li><a href="/development">Development</a></li>
<li><a href="/about">About</a></li>
</ul>
</div>
</div>
<!--TOC-->
<div id="toc">
</div>
<div id="container">
<div id="content">
<h1>Announcing crmsh release 2.1.1</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>Today we are proud to announce the release of <span class="monospaced">crmsh</span> version 2.1.1!
This version primarily fixes all known issues found since the release
of <span class="monospaced">crmsh</span> 2.1 in June. We recommend that all users of crmsh upgrade
to this version, especially if using Pacemaker 1.1.12 or newer.</p></div>
<div class="paragraph"><p>A massive thank you to everyone who has helped out with bug fixes,
comments and contributions for this release!</p></div>
<div class="paragraph"><p>For a complete list of changes since the previous version, please
refer to the changelog:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/crmsh/crmsh/blob/2.1.1/ChangeLog">https://github.com/crmsh/crmsh/blob/2.1.1/ChangeLog</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Packages for several popular Linux distributions can be downloaded
from the Stable repository at the OBS:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/">http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Archives of the tagged release:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/crmsh/crmsh/archive/2.1.1.tar.gz">https://github.com/crmsh/crmsh/archive/2.1.1.tar.gz</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/crmsh/crmsh/archive/2.1.1.zip">https://github.com/crmsh/crmsh/archive/2.1.1.zip</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Changes since the previous release:</p></div>
<div class="ulist"><ul>
<li>
<p>
cibconfig: Clean up output from crm_verify (bnc#893138)
</p>
</li>
<li>
<p>
high: constants: Add acl_target and acl_group to cib_cli_map (bnc#894041)
</p>
</li>
<li>
<p>
high: parse: split shortcuts into valid rules
</p>
</li>
<li>
<p>
medium: Handle broken CIB in find_objects
</p>
</li>
<li>
<p>
high: scripts: Handle corosync.conf without nodelist in add-node (bnc#862577)
</p>
</li>
<li>
<p>
medium: config: Assign default path in all cases
</p>
</li>
<li>
<p>
high: cibconfig: Generate valid CLI syntax for attribute lists (bnc#897462)
</p>
</li>
<li>
<p>
high: cibconfig: Add tag:&lt;tag&gt; to get all resources in tag
</p>
</li>
<li>
<p>
doc: Documentation for show tag:&lt;tag&gt;
</p>
</li>
<li>
<p>
low: report: Sort list of nodes
</p>
</li>
<li>
<p>
high: parse: Allow empty attribute values in nvpairs (bnc#898625)
</p>
</li>
<li>
<p>
high: cibconfig: Delay reinitialization after commit
</p>
</li>
<li>
<p>
low: cibconfig: Improve wording of commit prompt
</p>
</li>
<li>
<p>
low: cibconfig: Fix vim modeline
</p>
</li>
<li>
<p>
high: report: Find nodes for any log type (boo#900654)
</p>
</li>
<li>
<p>
high: hb_report: Collect logs from journald (boo#900654)
</p>
</li>
<li>
<p>
high: cibconfig: Don&#8217;t crash if given an invalid pattern (bnc#901714)
</p>
</li>
<li>
<p>
high: xmlutil: Filter list of referenced resources (bnc#901714)
</p>
</li>
<li>
<p>
medium: ui_resource: Only act on resources (#64)
</p>
</li>
<li>
<p>
medium: ui_resource: Flatten, then filter (#64)
</p>
</li>
<li>
<p>
high: ui_resource: Use correct name for error function (bnc#901453)
</p>
</li>
<li>
<p>
high: ui_resource: resource trace failed if operation existed (bnc#901453)
</p>
</li>
<li>
<p>
Improved test suite
</p>
</li>
</ul></div>
<div class="paragraph"><p>Thank you,</p></div>
<div class="paragraph"><p>Kristoffer and Dejan</p></div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>

<a href="https://github.com/ClusterLabs/crmsh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

</body>
</html>
