<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>crmsh - Announcing crmsh stable release 2.1.3</title>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/crm.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="crmsh atom feed">
</head>
<body>
<div id="header">
<h1><a href="/index.html"><span class="fa-stack">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
</span>crmsh</a></h1>
<div id="topbar">
<ul>
<li><a href="/news">News</a></li>
<li><a href="/documentation">Documentation</a></li>
<li><a href="/development">Development</a></li>
<li><a href="/about">About</a></li>
</ul>
</div>
</div>
<!--TOC-->
<div id="toc">
</div>
<div id="container">
<div id="content">
<h1>Announcing crmsh stable release 2.1.3</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>Today we are proud to announce the release of <span class="monospaced">crmsh</span> version 2.1.3!
This version fixes all known issues found since the release of <span class="monospaced">crmsh</span>
2.1.2 in January. We recommend that all users of crmsh upgrade
to this version, especially if using Pacemaker 1.1.12 or newer.</p></div>
<div class="paragraph"><p>A massive thank you to everyone who has helped out with bug fixes,
comments and contributions for this release!</p></div>
<div class="paragraph"><p>For a complete list of changes since the previous version, please
refer to the changelog:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/crmsh/crmsh/blob/2.1.3/ChangeLog">https://github.com/crmsh/crmsh/blob/2.1.3/ChangeLog</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Packages for several popular Linux distributions can be downloaded
from the Stable repository at the OBS:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/">http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Archives of the tagged release:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/crmsh/crmsh/archive/2.1.3.tar.gz">https://github.com/crmsh/crmsh/archive/2.1.3.tar.gz</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/crmsh/crmsh/archive/2.1.3.zip">https://github.com/crmsh/crmsh/archive/2.1.3.zip</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Changes since the previous release:</p></div>
<div class="ulist"><ul>
<li>
<p>
medium: parse: nvpair attributes with no value = &lt;nvpair name=".."/&gt; (#71)
</p>
</li>
<li>
<p>
doc: Add link to clusterlabs.org
</p>
</li>
<li>
<p>
medium: report: Convert RE exception to simpler UI output
</p>
</li>
<li>
<p>
medium: report: Include transitions with configuration changes (bnc#917131)
</p>
</li>
<li>
<p>
medium: config: Fix case-sensitivity for booleans
</p>
</li>
<li>
<p>
medium: ra: Handle non-OCF agent meta-data better
</p>
</li>
<li>
<p>
Medium: cibconf: preserve cib user attributes
</p>
</li>
<li>
<p>
low: cibconfig: Improved debug output when schema change fails
</p>
</li>
<li>
<p>
medium: parse: Treat pacemaker-next schema as 2.0+
</p>
</li>
<li>
<p>
medium: schema: Test if node type is optional via schema
</p>
</li>
<li>
<p>
medium: schema: Remove extra debug output
</p>
</li>
<li>
<p>
low: pacemaker: Remove debug output
</p>
</li>
<li>
<p>
medium: cibconfig: If a change results in no diff, exit silently
</p>
</li>
<li>
<p>
medium: cibconfig: Allow delete of objects that don&#8217;t exist without returning error code
</p>
</li>
<li>
<p>
medium: cibconfig: Allow removal of non-existing elements if --force is set
</p>
</li>
<li>
<p>
low: allow (0,1) as option booleans
</p>
</li>
<li>
<p>
low: allow pacemaker 1.0 version detection
</p>
</li>
<li>
<p>
Low: hb_report: add -Q to usage
</p>
</li>
<li>
<p>
Low: hb_report: add -X option for extra ssh options
</p>
</li>
<li>
<p>
doc: Move the main crmsh repository to the ClusterLabs organization on github
</p>
</li>
<li>
<p>
high: ui_configure: Remove acl_group command (bnc#921056)
</p>
</li>
<li>
<p>
high: cibconfig: Don&#8217;t delete valid tickets when removing referenced objects (bnc#922039)
</p>
</li>
<li>
<p>
high: ui_context: Wait for DC after commit, not before (#85)
</p>
</li>
<li>
<p>
medium: templates: Clearer descriptions for editing templates (boo#921028)
</p>
</li>
<li>
<p>
high: cibconfig: Derive id for ops from referenced resource name (boo#921028)
</p>
</li>
<li>
<p>
medium: ui_template: Always generate id unless explicitly defined (boo#921028)
</p>
</li>
<li>
<p>
low: template: Add <em>new &lt;template&gt;</em> shortcut
</p>
</li>
<li>
<p>
medium: ui_template: Make new command more robust (bnc#924641)
</p>
</li>
<li>
<p>
medium: parse: Disallow location rules without resources
</p>
</li>
<li>
<p>
high: parse: Don&#8217;t allow constraints without applicants
</p>
</li>
<li>
<p>
medium: cliformat: Escape double-quotes in nvpair values
</p>
</li>
<li>
<p>
low: hb_report: Use crmsh config to find pengine/cib dirs (bsc#926377)
</p>
</li>
<li>
<p>
low: main: Catch any ValueErrors that may leak through
</p>
</li>
</ul></div>
<div class="paragraph"><p>Thank you,</p></div>
<div class="paragraph"><p>Kristoffer and Dejan</p></div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>

<a href="https://github.com/ClusterLabs/crmsh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

</body>
</html>
