<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<title>crmsh - Announcing crmsh stable release 2.1.5</title>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/crm.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="crmsh atom feed">
</head>
<body>
<div id="header">
<h1>
<a href="/"><span class="fa-stack">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
</span>crmsh</a>
</h1>

<div id="topbar-small">
<ul>
<li><a href="/news" title="News"><i class="fa fa-rss fa-2x"></i></a></li>
<li><a href="/documentation" title="Documentation"><i class="fa fa-book fa-2x"></i></a></li>
<li><a href="/download" title="Download"><i class="fa fa-download fa-2x"></i></a></li>
<li><a href="/development" title="Development"><i class="fa fa-code-fork fa-2x"></i></a></li>
<li><a href="/about" title="About"><i class="fa fa-question fa-2x"></i></a></li>
</ul>
</div>

<div id="topbar">
<ul>
<li><a href="/news">News</a></li>
<li><a href="/documentation">Documentation</a></li>
<li><a href="/download">Download</a></li>
<li><a href="/development">Development</a></li>
<li><a href="/about">About</a></li>
</ul>
</div>
</div>
<!--TOC-->
<div id="toc">
</div>
<div id="container">
<div id="content">
<h1>Announcing crmsh stable release 2.1.5</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>Today we are proud to announce the release of <span class="monospaced">crmsh</span> version 2.1.5!
This release mainly consists of bug fixes, as well as compatibility
with Pacemaker 1.1.14.</p></div>
<div class="paragraph"><p>For a complete list of changes since the previous version, please
refer to the changelog:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/blob/2.1.5/ChangeLog">https://github.com/ClusterLabs/crmsh/blob/2.1.5/ChangeLog</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Packages for several popular Linux distributions can be downloaded
from the Stable repository at the OBS:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/">http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Archives of the tagged release:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/archive/2.1.5.tar.gz">https://github.com/ClusterLabs/crmsh/archive/2.1.5.tar.gz</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/archive/2.1.5.zip">https://github.com/ClusterLabs/crmsh/archive/2.1.5.zip</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Changes since the previous release:</p></div>
<div class="ulist"><ul>
<li>
<p>
medium: report: Try to load source as session if possible (bsc#927407)
</p>
</li>
<li>
<p>
medium: crm_gv: Wrap non-identifier names in quotes (bsc#931837)
</p>
</li>
<li>
<p>
medium: crm_gv: Improved quoting of non-identifier node names (bsc#931837)
</p>
</li>
<li>
<p>
medium: crm_pkg: Fix cluster init bug on RH-based systems
</p>
</li>
<li>
<p>
medium: hb_report: Collect logs from pacemaker.log
</p>
</li>
<li>
<p>
medium: constants: Add <em>provides</em> meta attribute (bsc#936587)
</p>
</li>
<li>
<p>
high: parse: Add attributes to terminator set (bsc#940920)
</p>
</li>
<li>
<p>
Medium: cibconfig: skip sanity check for properties other than cib-bootstrap-options
</p>
</li>
<li>
<p>
medium: config: Add report_tool_options (bsc#917638)
</p>
</li>
<li>
<p>
low: main: Bash completion didn&#8217;t handle sudo correctly
</p>
</li>
<li>
<p>
high: report: New detection to fix missing transitions (bnc#917131)
</p>
</li>
<li>
<p>
medium: report: Add pacemaker.log to find_node_log list (bsc#941734)
</p>
</li>
<li>
<p>
high: hb_report: Prefer pacemaker.log if it exists (bsc#941681)
</p>
</li>
<li>
<p>
high: report: Output format from pacemaker has changed (bsc#941681)
</p>
</li>
<li>
<p>
high: report: Update transition edge regexes (bsc#942906)
</p>
</li>
<li>
<p>
medium: report: Reintroduce empty transition pruning (bsc#943291)
</p>
</li>
<li>
<p>
medium: log_patterns: Remove reference to function name in log patterns (bsc#942906)
</p>
</li>
<li>
<p>
low: hb_report: Collect libqb version (bsc#943327)
</p>
</li>
<li>
<p>
high: parse: Fix crash when referencing score types by name (bsc#940194)
</p>
</li>
<li>
<p>
low: constants: Add meta attributes for remote nodes
</p>
</li>
<li>
<p>
low: ui_history: Swap from and to times if to &lt; from
</p>
</li>
<li>
<p>
high: cibconfig: Do not fail on unknown pacemaker schemas (bsc#946893)
</p>
</li>
<li>
<p>
high: log_patterns_118: Update the correct set of log patterns (bsc#942906)
</p>
</li>
<li>
<p>
high: xmlutil: Order is significant in resource_set (bsc#955434)
</p>
</li>
<li>
<p>
high: cibconfig: Fix XML import bug for cloned groups (bsc#959895)
</p>
</li>
</ul></div>
<div class="paragraph"><p>Thank you,</p></div>
<div class="paragraph"><p>Kristoffer and Dejan</p></div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>

<a href="https://github.com/ClusterLabs/crmsh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

</body>
</html>
