<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.9">
<title>crmsh - Releasing crmsh version 2.3.0</title>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/crm.css" type="text/css">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="crmsh atom feed">
</head>
<body>
<div id="header">
<h1>
<a href="/"><span class="fa-stack">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
</span>crmsh</a>
</h1>

<div id="topbar-small">
<ul>
<li><a href="/news" title="News"><i class="fa fa-rss fa-2x"></i></a></li>
<li><a href="/documentation" title="Documentation"><i class="fa fa-book fa-2x"></i></a></li>
<li><a href="/download" title="Download"><i class="fa fa-download fa-2x"></i></a></li>
<li><a href="/development" title="Development"><i class="fa fa-code-fork fa-2x"></i></a></li>
<li><a href="/about" title="About"><i class="fa fa-question fa-2x"></i></a></li>
</ul>
</div>

<div id="topbar">
<ul>
<li><a href="/news">News</a></li>
<li><a href="/documentation">Documentation</a></li>
<li><a href="/download">Download</a></li>
<li><a href="/development">Development</a></li>
<li><a href="/about">About</a></li>
</ul>
</div>
</div>
<!--TOC-->
<div id="toc">
</div>
<div id="container">
<div id="content">
<h1>Releasing crmsh version 2.3.0</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>Hello everyone!</p></div>
<div class="paragraph"><p>I am proud to present crmsh version 2.3.0, the latest stable
release. I would recommend all users to upgrade to 2.3.0 if they
can.</p></div>
<div class="paragraph"><p>For this release, I would like to begin by highlighting the new
contributors to crmsh since 2.2.0 was released in January:</p></div>
<div class="ulist"><ul>
<li>
<p>
Marc A. Smith added the new subcommand "configure load push", which
  removes any configuration lines that aren&#8217;t included in the cib
  provided when pushing.
</p>
</li>
<li>
<p>
Andrei Maruha added an optional name parameter to the "corosync
  add-node" command, and made the add-node command recycle old node
  IDs if possible.
</p>
</li>
<li>
<p>
Kai Kang fixed a build system bug when removing generated docs,
  causing issues with parallel make.
</p>
</li>
<li>
<p>
Daniel Hoffend contributed various fixes improving support for
  building crmsh for Debian and Ubuntu.
</p>
</li>
<li>
<p>
Pedro Salgado fixed a bug in the graph rendering code in crmsh,
  added a tox configuration file to make testing with multiple
  versions of Python easy, and updated the Travis CI configuration to
  use tox.
</p>
</li>
<li>
<p>
Nate Clark fixed a bug in the parser for fencing hierarchies.
</p>
</li>
</ul></div>
<div class="paragraph"><p>I would also like to thank all the other contributors, testers and
users who have helped in making this release as stable and reliable as
possible.</p></div>
<div class="paragraph"><p>Some of the other major features in 2.3.0 include:</p></div>
<div class="ulist"><ul>
<li>
<p>
Support for the new event-based alerts feature in Pacemaker 1.1.15
</p>
</li>
<li>
<p>
Greatly improved timezone handling in crm report and the history
  explorer
</p>
</li>
<li>
<p>
Improvements to the cluster scripts / wizards, as well as new
  wizards for LVM on DRBD, and NFS on LVM and DRBD and VMware/vCenter
</p>
</li>
<li>
<p>
Better support for fencing remote nodes
</p>
</li>
</ul></div>
<div class="paragraph"><p>The source code can be downloaded from Github:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/releases/tag/2.3.0">https://github.com/ClusterLabs/crmsh/releases/tag/2.3.0</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Packages for several popular Linux distributions can be downloaded
from the Stable repository at the OBS:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/">http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Archives of the tagged release:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/archive/2.3.0.tar.gz">https://github.com/ClusterLabs/crmsh/archive/2.3.0.tar.gz</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/archive/2.3.0.zip">https://github.com/ClusterLabs/crmsh/archive/2.3.0.zip</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>For the full list of changes since version 2.3.0, see the ChangeLog,
available at:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/ClusterLabs/crmsh/blob/2.3.0/ChangeLog">https://github.com/ClusterLabs/crmsh/blob/2.3.0/ChangeLog</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>As usual, a huge thank you to all contributors and users of crmsh!</p></div>
<div class="paragraph"><p>Cheers,
Kristoffer</p></div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>

<a href="https://github.com/ClusterLabs/crmsh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

</body>
</html>
