<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="AsciiDoc 8.6.8">
<title>crmsh - Announcing crmsh release 2.1.2</title>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/crm.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="crmsh atom feed">
</head>
<body>
<div id="header">
<h1><a href="/index.html"><span class="fa-stack">
  <i class="fa fa-square fa-stack-2x"></i>
  <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
</span>crmsh</a></h1>
<div id="topbar">
<ul>
<li><a href="/news">News</a></li>
<li><a href="/documentation">Documentation</a></li>
<li><a href="/development">Development</a></li>
<li><a href="/about">About</a></li>
</ul>
</div>
</div>
<!--TOC-->
<div id="toc">
</div>
<div id="container">
<div id="content">
<h1>Announcing crmsh release 2.1.2</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>Today we are proud to announce the release of <span class="monospaced">crmsh</span> version 2.1.2!
This version primarily fixes all known issues found since the release
of <span class="monospaced">crmsh</span> 2.1.1 in October. We recommend that all users of crmsh upgrade
to this version, especially if using Pacemaker 1.1.12 or newer.</p></div>
<div class="paragraph"><p>A massive thank you to everyone who has helped out with bug fixes,
comments and contributions for this release!</p></div>
<div class="paragraph"><p>For a complete list of changes since the previous version, please
refer to the changelog:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/crmsh/crmsh/blob/2.1.2/ChangeLog">https://github.com/crmsh/crmsh/blob/2.1.2/ChangeLog</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Packages for several popular Linux distributions can be downloaded
from the Stable repository at the OBS:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/">http://download.opensuse.org/repositories/network:/ha-clustering:/Stable/</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Archives of the tagged release:</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/crmsh/crmsh/archive/2.1.2.tar.gz">https://github.com/crmsh/crmsh/archive/2.1.2.tar.gz</a>
</p>
</li>
<li>
<p>
<a href="https://github.com/crmsh/crmsh/archive/2.1.2.zip">https://github.com/crmsh/crmsh/archive/2.1.2.zip</a>
</p>
</li>
</ul></div>
<div class="paragraph"><p>Changes since the previous release:</p></div>
<div class="ulist"><ul>
<li>
<p>
medium: ui_resource: Set probe interval 0 if not set (bnc#905050)
</p>
</li>
<li>
<p>
doc: Document probe op in resource trace (bnc#905050)
</p>
</li>
<li>
<p>
high: config: Fix path to system-wide crm.conf (#67)
</p>
</li>
<li>
<p>
medium: config: Fall back to /etc/crm/crmsh.conf (#67)
</p>
</li>
<li>
<p>
low: cliformat: Colorize id: as identifier (boo#905338)
</p>
</li>
<li>
<p>
medium: cibconfig: Don&#8217;t bump epoch if stripping version
</p>
</li>
<li>
<p>
medium: ui_context: Lazily import readline
</p>
</li>
<li>
<p>
medium: config: Add core.ignore_missing_metadata (#68) (boo#905910)
</p>
</li>
<li>
<p>
medium: cibconfig: Strip digest from v1 diffs (bnc#914098)
</p>
</li>
<li>
<p>
medium: cibconfig: Detect v1 format and don&#8217;t patch container changes (bnc#914098)
</p>
</li>
<li>
<p>
high: xmlutil: Treat node type=member as normal (boo#904698)
</p>
</li>
<li>
<p>
medium: xmlutil: Use idmgmt when creating new elements (bnc#901543)
</p>
</li>
<li>
<p>
low: ui_resource: --reprobe and --refresh are deprecated (bnc#905092)
</p>
</li>
<li>
<p>
doc: Document deprecation of refresh and reprobe (bnc#905092)
</p>
</li>
<li>
<p>
medium: parse: Support resource-discovery in location constraints
</p>
</li>
<li>
<p>
medium: Allow removing groups even if is_running (boo#905271)
</p>
</li>
<li>
<p>
medium: cibconfig: Delete containers first in edits (boo#905268)
</p>
</li>
<li>
<p>
medium: ui_history: Fix crash using empty object set
</p>
</li>
<li>
<p>
Low: term: get rid of annying ^O in piped-to-less-R output
</p>
</li>
<li>
<p>
medium: parse: Allow nvpair with no value using name= syntax (#71)
</p>
</li>
<li>
<p>
medium: parse: Enable name[=value] for nvpair (#71)
</p>
</li>
<li>
<p>
medium: utils: Check if path basename is less (#74)
</p>
</li>
<li>
<p>
medium: utils: crm_daemon_dir is added to PATH in envsetup (#67)
</p>
</li>
<li>
<p>
medium: cmd_status: Show pending if available, enable extra options
</p>
</li>
<li>
<p>
high: utils: Locate binaries across sudo boundary (bnc#912483)
</p>
</li>
<li>
<p>
Medium: history: match error/crit messages of pcmk 1.1.12
</p>
</li>
<li>
<p>
low: ui_options: Add underscore aliases for legacy options
</p>
</li>
<li>
<p>
medium: constants: Fix transition start detection
</p>
</li>
<li>
<p>
medium: constants: Update transition regex (#77)
</p>
</li>
<li>
<p>
medium: orderedset: Add OrderedSet type
</p>
</li>
<li>
<p>
medium: cibconfig: Use orderedset to avoid reordering bugs (#79)
</p>
</li>
<li>
<p>
low: xmlutil: logic bug in sanity_check_nvpairs
</p>
</li>
<li>
<p>
medium: util: Don&#8217;t fall back to current time
</p>
</li>
<li>
<p>
medium: report: Fall back to end_ts = start_ts
</p>
</li>
</ul></div>
<div class="paragraph"><p>Thank you,</p></div>
<div class="paragraph"><p>Kristoffer and Dejan</p></div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
</div>
</div>

<a href="https://github.com/crmsh/crmsh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

</body>
</html>
